[tox]
envlist =
    tests
    linting
    coverage
    type_check
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
deps =
    -r requirements.txt
    -r dev_requirements/requirements-tests.txt
setenv = PYTHONPATH = {toxinidir}/src
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    {[testenv:tests]deps}
    -r dev_requirements/requirements-linting.txt
    # add your fixtures like e.g. pytest_datafiles here
setenv = PYTHONPATH = {toxinidir}/src
commands =
    pylint mypackage
    pylint unittests --rcfile=unittests/.pylintrc
    # add single files (ending with .py) or packages here

[testenv:type_check]
# the type_check environment checks the type hints using mypy
setenv = PYTHONPATH = {toxinidir}/src
deps =
    {[testenv:tests]deps}
    -r dev_requirements/requirements-type_check.txt
commands =
    mypy --show-error-codes src/mypackage
    mypy --show-error-codes unittests
    # add single files (ending with .py) or packages here

[testenv:spell_check]
# the spellcheck environment checks the code for typos
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    -r dev_requirements/requirements-spell_check.txt
commands =
    codespell --ignore-words=domain-specific-terms.txt src
    codespell --ignore-words=domain-specific-terms.txt README.md
    # add single files (ending with .py) or packages here

[testenv:coverage]
# the coverage environment is called by the Github Action that runs the coverage measurement
changedir = unittests
deps =
    {[testenv:tests]deps}
    -r dev_requirements/requirements-coverage.txt
setenv = PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage html --omit .tox/*,unittests/*
    coverage report --fail-under 80 --omit .tox/*,unittests/*


[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    {[testenv:coverage]deps}
    {[testenv:spell_check]deps}
    -r dev_requirements/requirements-formatting.txt
    pip-tools
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip-compile pyproject.toml
    pip install -r requirements.txt
    pre-commit install

[testenv:test_packaging]
skip_install = true
deps =
    -r dev_requirements/requirements-packaging.txt
commands =
    python -m build
    twine check dist/*
