[tox]
envlist = 
     tests
     linting
     coverage
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    black
    pip-tools
    pylint
    pytest
    pre-commit
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
deps =
    -rrequirements.txt
    pytest
commands = python -m pytest --basetemp={envtmpdir} {posargs}

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    -rrequirements.txt
    pylint
    # add your fixtures like e.g. pytest_datafiles here
commands =
    pylint mymodule.py
    # add single files (ending with .py) or packages here

[testenv:coverage]
# the coverage environment is called by the Github Action that runs the coverage measurement
deps = 
    {[testenv:tests]deps}
    coverage
commands =
    coverage run -m pytest --basetemp={envtmpdir} {posargs}
    coverage report --fail-under 80 --omit .tox/*,unittests/*
